# Environment variables for the Telegram bot
BOT_TOKEN=
# Optional: URL for the mini app (if not set, defaults to https://your-mini-app-url)
WEBAPP_URL=https://cloudflared-tunnel
ADMIN_IDS=123456789,987654321
